.credit {
  padding-bottom: 170px;
  &__container {
    max-width: 1160px;
  }
  &__title {
    & h2 {
      font-weight: 400;
      font-size: 56px;
      line-height: 56px;
      color: $black;
    }
  }

  &__list {
    margin-top: 33px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  &__item {
    background-color: #fff;
    border-radius: 32px;
    padding: 30px;
    max-width: 360px;
    width: 100%;
    min-height: 440px;

    &-text {
      min-height: 200px;
      & h3 {
        font-size: 24px;
        line-height: 28.8px;
        font-weight: 400;
        color: $default-black;
        margin-bottom: 20px;
      }

      & p {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 300;
        color: #787878;
        margin-bottom: 15px;
        letter-spacing: -0.04em;
      }
    }
    &-btn {
      color: $blue;
      text-decoration: underline;
    }
  }
  &__images {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;

    &-item {
      min-width: 95px;
      height: 40px;
      flex: 1;
      & img {
        width: 100%;
        height: auto;
        object-fit: none;
        min-height: 60px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .credit {
    padding-bottom: 120px;
    &__container {
      max-width: 940px;
    }
    &__title h2 {
      font-size: 32px;
      line-height: 32px;
    }

    &__list {
      margin-top: 30px;
      gap: 20px;
    }
    &__item {
      border-radius: 24px;
      max-width: 270px;
      min-height: 440px;
      & h3 {
        font-size: 18px;
        line-height: 21.6px;
      }

      & p {
        font-size: 12px;
        line-height: 14.4px;
        margin-bottom: 20px;
      }
      &-text {
        min-height: 160px;
        margin-bottom: 8px;
      }
    }
    &__images {
      gap: 8px;

      &-item {
        min-width: 76px;
        height: 32px;
        & img {
          min-height: 32px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .credit {
    &__container {
      max-width: 940px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 472px;
      text-align: center;
      & h2 {
        font-size: 48px;
        line-height: 48px;
      }
    }

    &__list {
      margin-top: 60px;
      gap: 40px;
      justify-content: left;
      align-items: stretch;
      max-width: 680px;
    }
    &__item {
      min-height: 357px;
      padding: 30px 40px;
      border-radius: 32px;
      max-width: 320px;
      width: 100%;
      &-text {
        min-height: 200px;
        max-width: 192px;
        & h3 {
          font-size: 24px;
          line-height: 28.8px;
        }

        & p {
          font-size: 14px;
          line-height: 16.8px;
          margin-bottom: 30px;
        }
      }
    }
    &__images {
      gap: 10px;
      &-item {
        min-width: 115px;
        height: 40px;
        & img {
          max-height: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .credit {
    padding-bottom: 54px;

    &__container {
      // max-width: 325px;
      width: 100%;
      flex-direction: column;
      padding: 25px;
      gap: 20px;
    }
    &__title {
      max-width: 275px;

      & h2 {
        font-size: 28px;
        line-height: 28px;
      }
    }

    &__list {
      margin-top: 40px;
      gap: 20px;
      justify-content: center;
    }
    &__item {
      padding: 20px;
      border-radius: 24px;
      max-width: 100%;
      width: 100%;
      &-text {
        max-width: 284px;
        margin-bottom: 18px;

        & h3 {
          max-width: 192px;
        }
      }
    }
    &__images {
      gap: 10px;
      &-item {
        min-width: 135px;
        height: 40px;
        & img {
          max-height: 40px;
        }
      }
    }
  }
}
